TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewFile_Click"/>
                <MenuItem Header="Open" Click="OpenFile_Click"/>
                <MenuItem Header="Save" Click="SaveFile_Click"/>
                <MenuItem Header="Save As" Click="SaveFileAs_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Find" Click="Find_Click"/>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="Font" Click="Font_Click"/>
                <MenuItem Header="Foreground Color" Click="ForegroundColor_Click"/>
                <MenuItem Header="Background Color" Click="BackgroundColor_Click"/>
                <MenuItem Header="Bold" Click="Bold_Click"/>
                <MenuItem Header="Italic" Click="Italic_Click"/>
                <MenuItem Header="Underline" Click="Underline_Click"/>
            </MenuItem>
            <MenuItem Header="Insert">
                <MenuItem Header="Image" Click="InsertImage_Click"/>
                <MenuItem Header="List" Click="InsertList_Click"/>
            </MenuItem>
        </Menu>

        <RichTextBox Grid.Row="1" x:Name="editor" FontSize="14" />
    </Grid>
</Window>
